# OdwykLab

./: OdwykLab.sln  docker-compose.yml
App.Api/: App.Api.csproj  appsettings.json
App.Api/Controllers/: DaysController.cs  UsersController.cs
App.Application/: App.Application.csproj
App.Application.Tests/: App.Application.Tests.csproj
App.Domain/Abstractions/: IDayRepository.cs  IRefreshTokenRepository.cs
App.Domain/Entities/: Day.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Context/: AppDbContext.cs
App.Infrastructure/DependencyInjection/: DatabaseServiceRegistration.cs
App.Infrastructure/Migrations/: 20251204161954_addedDaysToDb.Designer.cs  20251204173933_addDaysToDb.Designer.cs  20251204173933_addDaysToDb.cs  20251204175259_DayToDb.cs  20251214122827_DayIsGoodToDb.cs  AppDbContextModelSnapshot.cs
App.Infrastructure/Repositories/: DayRepository.cs  JwtTokenGenerator.cs  RefreshTokenRepository.cs
OdwykLab.Api/: Dockerfile  OdwykLab.Api.csproj  Program.cs  appsettings.json
OdwykLab.Api/Controllers/: AuthController.cs  DaysController.cs
OdwykLab.Application/: OdwykLab.Application.csproj
OdwykLab.Application/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
OdwykLab.Application/Mappings/: UserMappingProfile.cs
OdwykLab.Domain/Abstractions/: IDayRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OdwykLab.Domain/Entities/: Day.cs  RefreshToken.cs  User.cs
OdwykLab.Frontend/: Dockerfile  OdwykLab.Frontend.csproj  Program.cs
OdwykLab.Frontend/Components/: App.razor  CustomMonthView.razor  Routes.razor  _Imports.razor
OdwykLab.Frontend/Properties/: launchSettings.json
OdwykLab.Frontend/wwwroot/: app.css
OdwykLab.Infrastructure/: OdwykLab.Infrastructure.csproj
OdwykLab.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs  JwtServiceRegistration.cs
(+45 files in other folders)
